Code777/View/CardsHandSmall.xaml

<!-- A control to show a small list of cards. The cards are NOT wrapped in a wrap panel -->
    
    <UserControl x:Class="Code777.View.CardsHandSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:UserControls="clr-namespace:Code777.View"
             xmlns:src="clr-namespace:Code777.View"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="912"
             d:DesignWidth="1928"
             d:DataContext="{Binding Game, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <!--<src:ImageBrushConverter x:Key="ImageConverter" />-->

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >


       


            <ItemsControl d:ItemsSource="{Binding EastCard}" ItemsSource="{Binding}" d:DataContext="{Binding GetOpponent1.Hand2}" >

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                    <UserControls:NonClickableCard   />
                        <!--<Border Background="{Binding Path=_image2, Converter={StaticResource ImageConverter}}"
                                Height="100"
                                Width="100"
                                BorderBrush="#FFFFAC00">
                        </Border>-->

                    </DataTemplate>
                </ItemsControl.ItemTemplate>


                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                    <!--<StackPanel Orientation="Horizontal"/>-->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


                
                
            </ItemsControl>
        
    </Grid>
</UserControl>
