Code777/View/CardsHand.xaml

<!-- A control to show a list of cards. The cards are wrapped in a wrap panel -->
    
    <UserControl x:Class="Code777.View.CardsHand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:UserControls="clr-namespace:Code777.View"
             xmlns:src="clr-namespace:Code777.View"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
			 d:DataContext="{Binding Game, Source={StaticResource Locator}}" d:DesignHeight="800" d:DesignWidth="880"
			 
			 >

    <UserControl.Resources>
        <!--<src:ImageBrushConverter x:Key="ImageConverter" />-->

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          >





        <ItemsControl d:ItemsSource="{Binding AllGameCards}" ItemsSource="{Binding}" d:DataContext="{Binding AllGameCards}" >

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                    <UserControls:ClickableCard   />
                        <!--<Border Background="{Binding Path=_image2, Converter={StaticResource ImageConverter}}"
                                Height="100"
                                Width="100"
                                BorderBrush="#FFFFAC00">
                        </Border>-->

                    </DataTemplate>
                </ItemsControl.ItemTemplate>


                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <toolkit:WrapPanel ItemWidth="100" ItemHeight="200"
                                            />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer"
                                      >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                
            </ItemsControl>
        
    </Grid>
</UserControl>
