Code777/View/FullPlayerControl.xaml

<!-- A control to show player and his card -->
    <UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Code777.View.FullPlayerControl"
             xmlns:views="clr-namespace:Code777.View"
             d:DesignWidth="1120"
             d:DesignHeight="392">

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          DataContext="{Binding}"
		  d:DataContext="{Binding Game, Source={StaticResource Locator}}">

        <Grid   Background="Black"
                d:DataContext="{Binding GetOpponent1 }">
            <Grid.RowDefinitions>
                <RowDefinition />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <views:PlayerView Grid.Row="0"
                              Grid.Column="0"
                              d:DataContext="{Binding}"
                              DataContext="{Binding}" />


            <views:CardsHandSmall Grid.Column="1"
                                  d:DataContext="{Binding Hand2}"
                                  DataContext="{Binding Hand2}"
								  
								  
                                  Grid.ColumnSpan="3" />
        </Grid>


    </Grid>
</UserControl>