Code777/MainPage.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:views="clr-namespace:Code777.View"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Class="Code777.MainPage"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot"
	      Background="Transparent">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="0.229*"  />
			<RowDefinition Height="0.771*"  />
		</Grid.RowDefinitions>

		

		

            <TextBlock  TextWrapping="Wrap" Text="CODE 777"  FontSize="96" Grid.Row="0" Height="176" VerticalAlignment="Top"/>

            <StackPanel Grid.Row="1" Margin="0,0,8,0">
<!--<views:CardsHand x:Name="hand5"
                             DataContext="{Binding hand}" />-->

            	<Button x:Name="NewGame"
            		 FontSize="26.667" Content="New Game" Height="100" d:LayoutOverrides="Height" RenderTransformOrigin="1.52,0.56" >
            		<i:Interaction.Triggers>
            			<i:EventTrigger EventName="Click">
            				<ec:NavigateToPageAction TargetPage="/Pages/GamePage.xaml"/>
            			</i:EventTrigger>
            		</i:Interaction.Triggers>
            	</Button>
				
				<Button x:Name="Settings"
            		 FontSize="26.667" Content="Settings" Height="100" d:LayoutOverrides="Height" Visibility="Collapsed" >
            		<i:Interaction.Triggers>
            			<i:EventTrigger EventName="Click">
            				<ec:NavigateToPageAction TargetPage="/Settings.xaml"/>
            				<ec:NavigateToPageAction/>
            			</i:EventTrigger>
            		</i:Interaction.Triggers>
            	</Button>
				
				<Button x:Name="Info"
            		FontSize="26.667" Content="Info" Visibility="Collapsed"  >
            		<i:Interaction.Triggers>
            			<i:EventTrigger EventName="Click">
            				<ec:NavigateToPageAction TargetPage="/InfoPage.xaml"/>
            				<ec:NavigateToPageAction/>
            			</i:EventTrigger>
            		</i:Interaction.Triggers>
            	</Button>

            </StackPanel>
        </Grid>
    
    
	

</phone:PhoneApplicationPage>