Code777/Pages/AnswerQuestionPage.xaml

<!-- Page where user is naviagted to answer a question -->
    <phone:PhoneApplicationPage x:Class="Code777.AnswerQuestionPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:Preview="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:views="clr-namespace:Code777.View"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            DataContext="{Binding Game, Source={StaticResource Locator}}"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="Code 777"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="Your Turn"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <Grid d:LayoutRounding="Auto"
                  UseLayoutRounding="True"
                  Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.45*" />
                    <RowDefinition Height="0.45*" />

                </Grid.RowDefinitions>

                

                <views:GameBoard Grid.Row="0" />
                <Border BorderBrush="#FFF31111" BorderThickness="3,3,3,3" Grid.Row="1" >
                	<StackPanel >

                		<TextBlock
                			Text="{Binding CurrentQuestion}"
                			TextWrapping="Wrap"
                			FontSize="{StaticResource PhoneFontSizeMedium}" />
                        <toolkit:ListPicker x:Name="listPicker"
                                            ExpansionMode="FullScreenOnly"
                                            Header="Choices"
                                            ItemsSource="{Binding CurrentChoices}">


                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="16 21 0 20">
                                        
                                        <TextBlock Text="{Binding}"
                                                   Margin="16 0 0 0"
                                                   FontSize="43"
                                                   FontFamily="{StaticResource PhoneFontFamilyLight}" />
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>



                        
                        
                        
                        

                	</StackPanel>
                </Border>



            </Grid>
        </Grid>

        <Preview:BindableApplicationBar x:Name="AppBar"
                                        BarOpacity="1.0">
            <Preview:BindableApplicationBarIconButton Command="{Binding CheckInput}"
                                                      CommandParameter="{Binding SelectedIndex  , ElementName=listPicker}"
                                                      IconUri="/Icons/check.png"
                                                      Text="Send" />

        </Preview:BindableApplicationBar>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
