Code777/Pages/CardManipulation.xaml

<!-- Page where user can interact with all the cards in the game. If the user marks three cards as the guess, the user can press the guess buttoon -->
    <phone:PhoneApplicationPage 
    x:Class="Code777.CardManipulationxaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:Preview="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
                            xmlns:views="clr-namespace:Code777.View"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
                            DataContext="{Binding Game, Source={StaticResource Locator}}"
                            mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CODE 777" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Choose your Card" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">


            
                <Grid>
                    <views:CardsHand x:Name="hand5"
                                     DataContext="{Binding AllGameCards}" />
                </Grid>
           




        </Grid>
        <Preview:BindableApplicationBar x:Name="AppBar"
                                        BarOpacity="1.0">


            <Preview:BindableApplicationBarIconButton Command="{Binding GuessCard}"
                                                      IconUri="/Icons/check.png"
                                                      Text="Guess" />

        </Preview:BindableApplicationBar>
    </Grid>
 
    

</phone:PhoneApplicationPage>
