Code777/Pages/GamePage.xaml

<!-- Main Page of the game. The user is shown the opponent's card and last answered question -->
    <phone:PhoneApplicationPage x:Class="Code777.GamePage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:views="clr-namespace:Code777.View"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:Preview="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            xmlns:MVVMFrameWork="clr-namespace:MVVM.Framework;assembly=MVVM.Framework.SL"
                            MVVMFrameWork:VisualStates.CurrentState="{Binding VisualStateName}"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            DataContext="{Binding Game, Source={StaticResource Locator}}"
                            xmlns:local1="clr-namespace:Code777"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          DataContext="{Binding Game, Source={StaticResource Locator}}" Visibility="Visible">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="QuestionAnimation">
    			<VisualStateGroup.Transitions>
    				<VisualTransition From="Player1" GeneratedDuration="0:0:0.3">
    					<VisualTransition.GeneratedEasingFunction>
    						<BackEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    				<VisualTransition From="Player2" GeneratedDuration="0:0:0.3">
    					<VisualTransition.GeneratedEasingFunction>
    						<CircleEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    				<VisualTransition From="Player3" GeneratedDuration="0:0:0.3">
    					<VisualTransition.GeneratedEasingFunction>
    						<CircleEase EasingMode="EaseIn"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    				<VisualTransition From="Player4" GeneratedDuration="0:0:0.3">
    					<VisualTransition.GeneratedEasingFunction>
    						<ElasticEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    				<VisualTransition GeneratedDuration="0">
    					<Storyboard>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="questionControl">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Collapsed</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Player1">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="#FFF98108" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="questionControl" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="questionControl">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Player2">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="#FF9EEB00" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="questionControl" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="questionControl">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Player3">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="#FF05AD8A" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="questionControl" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="questionControl">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Player4">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="#FFFF5454" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="questionControl" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="questionControl">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Start">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="questionControl">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ColorAnimation Duration="0" To="#FFBC4646" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="questionControl" d:IsOptimized="True"/>
    					<ColorAnimation Duration="0" To="#FFBE3636" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="questionControl" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gameBoard">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"  />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.42*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                   
                    Grid.Row="0"  VerticalAlignment="Top">
            <TextBlock x:Name="ApplicationTitle"
                       Text="Code 777"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="Main Screen"
                     
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>


        <views:GameBoard x:Name="gameBoard" Grid.Row="1"
                           />
        <views:QuestionControl x:Name="questionControl" Grid.Row="2"
                               DataContext="{Binding PreviouslyAnsweredQuestion}"  BorderBrush="Black" Background="Black" />



        <Preview:BindableApplicationBar x:Name="AppBar" Opacity="0.2" Visibility="Collapsed"
                                       >
           
            <Preview:BindableApplicationBarIconButton Command="{Binding NextQuestion}"
                                                      IconUri="/Icons/next.png"
                                                      Text="Next" />

            <Preview:BindableApplicationBarIconButton Command="{Binding QuestionsPageNavigate}"
                                                      IconUri="/Icons/questions.png"
                                                      Text="Questions" />
            <Preview:BindableApplicationBarIconButton Command="{Binding CardManipulationPageNavigate}"
                                                      IconUri="/Icons/cards.png"
                                                      Text="Cards" />

            <Preview:BindableApplicationBarIconButton Command="{Binding NotesNavigatePage}"
                                                      IconUri="/Icons/notes.png"
                                                      Text="Notes" />
            

        </Preview:BindableApplicationBar>
    </Grid>





</phone:PhoneApplicationPage>
