Code777/Pages/QuestionsPage.xaml

<!-- Page where user is naviagted to answer a question -->
    <phone:PhoneApplicationPage 
    x:Class="Code777.QuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
                            xmlns:views="clr-namespace:Code777.View"
                            SupportedOrientations="Portrait" 
                            DataContext="{Binding Game, Source={StaticResource Locator}}"

 xmlns:WP7Panels="clr-namespace:WP7Panels;assembly=WP7Panels"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CODE 777" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Answered Questions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <!-- A listbox of question controls -->
        <ListBox ItemsSource="{Binding AnsweredQuestions}"
                 Grid.Row="1">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <views:QuestionControl DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
    </Grid>
 
    

</phone:PhoneApplicationPage>
